{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": 5627,
    "CommandsQueueName": "photomap.commands",
    "ResultsQueueName": "photomap.results"
  },
  "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=photo-map-db;Integrated Security=true;Pooling=true;"
}
