{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ApiUrl": "http://localhost:5100/api/files"
  },
  "ImageProcessing": {
    "DeleteAfterProcessing": true,
    "Sizes": [ 640, 256 ]
  },
  "RabbitMQ": {
    "PhotoMap.Api": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "Port": 5672,
      "InQueueName": "photomap.processing",
      "OutQueueName": "photomap.results"
    },
    "Image.Service.Api": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "Port": 5672,
      "InQueueName": "photomap.commands",
      "OutQueueName": "photomap.processing"
    }
  }
}
